{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "systems-pretty.gl.joinmc.link",
          "assigned_srv": "systems-pretty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "29ec6fd9-dd62-4510-999d-e9781df94377",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63944,
          "port_start": 63943,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-30T15:46:41.876389Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3c02e17c-3593-4f0a-a1d6-833f5f3c4607",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c41a824e-13de-4694-a139-9f9800cd3a81",
          "agent_name": "from-key-e741",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
